*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{ width: 100%;
    height: 100vh;
display: flex;
justify-content: center;
align-items: center;}

.container {
    
    display: flex;
    justify-content: center;
    width: 90%;
    height: 100%;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    
    display: flex;

    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    background: rgb(174,210,238);
background: radial-gradient(circle, rgba(174,210,238,1) 0%, rgba(148,233,182,1) 100%);
    /* background: rgb(3, 109, 21);
    background: linear-gradient(90deg, rgba(3, 109, 21) 0%, rgba(0,255,201,0.4990371148459384) 100%); */
}
.imgbox{
    width: 85%;
    display: flex;
    justify-content: center;
    padding: 10px;
}
img{
    border-radius: 15px;
}


.descripe{
    text-align: center;
width: 85%;
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
}

.price{
    text-align: center;
}

.btn{
    border: none;
    border-radius: 15px;
    background-color: orange;
    transition: 0.3s;
    
    width: 80%;
    height: 40px;
    margin: 15px;
    color: white;
}

.btn:hover{
    background-color: orangered;
    transition: 0.3s;
  
}


.textbox{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}
