*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.head{
    display: flex;
    justify-content: space-around;
}
.container{
    width: 80%;
}
.smalltext{
    color: rgb(102, 5, 5);
}
.view{
    background-color: rgb(102, 5, 5);
    color: white;
    padding: 12px 0px;
    border-radius: 25px;
    font-size: 15px;
    width: 130px;
}
.card{
    width: 20%;
    background-color: rgba(128, 128, 128, 0.329);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    overflow: hidden;
    border-radius: 20px;
 

    img{
        object-fit: cover;
        width: 100%;
        height:min-content ;
    }

}
.imagebox{
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    position: relative;
    
}
.price{
    position: absolute;
    background-color: rgb(54, 72, 170);
    padding: 20px;
 top: 10px;
 right: 10px;
 border-radius: 29px;
}
.text{
margin-bottom: 50px;
width: 100%;
}

.cardtext{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 0;
}
.fa-solid{
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 50%;
}
.cards{
    display: flex;
    justify-content: space-around;
}